{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes on epi-behavioral modeling papers:\
\
* Harris et al (evolutionary human sciences, 2023)\
https://www.cambridge.org/core/journals/evolutionary-human-sciences/article/social-divisions-and-risk-perception-drive-divergent-epidemics-and-large-later-waves/71613CAF7D03C9F20A8864A59B9BF311#metrics\
\
- no data, model only\
- awareness-based model for investigating the impact off intergroup divisions\
- NPI model and vaccination model (awareness based protective measure is either vaccination or masking/physical distancing)\
- population spit into protected (P) and unprotected (U)\
- scaling factor on transmission determines how much the protective measure reduces transmission\
- transition between P and U is independent of own disease status\
- population split into two groups of equal size; homophily parameter controls proportion of contacts within group; separation awareness parameter is the relative weight of in vs out group awareness of deaths for the adoption of protective behavior\
- fatigue parameter\
- waning immunity parameter\
- RESULTS: \'93\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 groups that are more separated in awareness have smaller differences in mortality. Fatigue (i.e. abandonment of protective measures over time) can drive additional infection waves that can even exceed the size of the initial wave, particularly if uniform awareness drives early protection in one group, leaving that group largely susceptible to future infection. Counterintuitively, vaccine or infection-acquired immunity that is more protective against transmission and mortality may indirectly lead to more infections by reducing perceived risk of infection and therefore vaccine uptake.\'94\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
* Smaldino and Jones (evolutionary human sciences, 2021)\
https://www.cambridge.org/core/journals/evolutionary-human-sciences/article/coupled-dynamics-of-behaviour-and-disease-contagion-among-antagonistic-groups/3036BBFB4EC35E795C689A3008AE918B\
\
- transmission-behavior-adoption coupled model\
- two identity groups; examines the joint role of homophily and out-group aversion\
- outbreak starts in one-group; as homophily parameter is varied this has implications for the timing of peaks in the two groups\
- behavioral contagion process is modeled as SIS; two groups - careful (C) and uncareful (U)\
- adoption is more likely when interaction is with in-group adopters and less likely when interacting with outgroup adopters\
- members of either group can spontaneously adopt protective behavior independent of direct social influence\
- \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uncareful individuals are positively influenced to become careful by observing careful individuals of their own group, with strength\'a0
\f1\i \uc0\u946 
\f0\i0 . However, this is countered by the force of outgroup aversion,\'a0
\f1\i \uc0\u947 
\f0\i0 , whereby individuals may cease being careful when they observe this behaviour among members of the outgroup. The behaviour is eventually discarded at rate\'a0
\f1\i \uc0\u948 
\f0\i0 \
- Behavioural adoption is independent of infection status in this model\
- RESULTS: Homophily can either increase or decrease the final size of the epidemic depending on its relative strength in the two groups and on\'a0
\f1\i R
\f0\i0 \sub 0\nosupersub \'a0for the infection. For example, if the first group is homophilous and the second is not, the second group will have a larger epidemic. Homophily and outgroup aversion can also produce dynamics suggestive of a \'91second wave\'92 in the first group that follows the peak of the epidemic in the second group.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
* De Gaetano et al (medrxiv, 2024) \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://doi.org/10.1101/2024.04.10.24305600\
\
- Based on CoMix survey in Italy\
- Age-perceived risk stratified (7 age groups, 5 perceived risk groups)\
- adoption and relaxation of protective behaviors depends on perceived risk, hospital burden, fraction of vaccinated individuals in the population\
- generate two age-specific contact matrices - for the compliant and non-compliant individuals (compliant individuals have lower contact rate)\
- each element of the contact matrix is multiplied by fraction of the population in each risk group\
- progressive roll-out of vaccination\
- greater fraction vaccinated leads to larger relaxation rate of protective behaviors; greater hospital burden leads to greater adoption; transition rates due to fraction vaccinated is modeled with logistic functions; considered 5 functional forms for how perceived risk is related to hospital burden (hospital burden affects the midpoint of the logistic function)\
- RESULT: \outl0\strokewidth0 \'93introducing differences in behavioral change parameters based on perceived severity produces differences in the timing of the epidemic curves, with an earlier peak of infections if compared to the scenario where the entirety of the population behaves in the same way. This has a crucial consequence on a model\'92s predicted outcome as, in a progressively vaccinated population, an early peak of infections leads to a higher number of deaths. We also find that the precise way of modeling how the perceived severity modulates the parameters ruling the adoption and relaxation of behaviors does not strongly impact the model\'92s outcome.\'94}