{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What we add to the Baxter conversation\
\
- we are finding a slightly different result\
	- Both republicans and democrats show different behavior depending on context, whereas they find that Democrats don\'92t change\
- We can describe whether democrats are more/less responsive to case counts\
- We include independents, they only keep Republican versus Democrats\
	- which let\'92s us see how independents compare as well as how they might be changing behavior within the different contexts\
- we looking at voting behavior whereas they look at voter registration\
	- we have both CD as well as Trump voter percentage\
		- literature suggests these should be different\
- we can control for political ideology (conservative versus liberal)\
	- democrats and republics in certain areas might just be more \'93moderate\'94\
- we can look beyond political party, across other variables like race\
	- given that we have alter race and gender, maybe we can see if masking behavior is influenced by homogeneity of ties\
- we can report on the difference between stated contact reduction, concern, and reported contacts\
	- to see if concern lines up with contacts and mask usage\
}