{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12420\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- plot two\
	- more people\
\
- covid\
	-stuff started to increase in October - November\
\
- prevalence dependent behavior among republicans but not democrats (test this)\
	- dig into it and find out who responds to prevalence \
		- propose as a potential explanation\
	- look by people who live in relatively low and relatively high prevalence\
	- how do we see if we see prevalence dependent contacts?\
	- prevalence data versus mortality (we should use prevalence) \
		- what people are reporting versus what is now updated \
\
- messaging versus their actual risk \
\
- September covid was really low\
\
- theme \
	- what are the differences (replicating knowledge) - first\
		- change over time\
	- contextual impact\
\
- look at variance \
\
- masking policy data\
\
git remote add academic-template git@github.com:chrissoria/academicpages.github.io.git\
\
}